C:\Users\V330\Desktop\New folder (4)\Zoo\bin\Debug\netcoreapp3.1\Zoo.exe
C:\Users\V330\Desktop\New folder (4)\Zoo\bin\Debug\netcoreapp3.1\Zoo.deps.json
C:\Users\V330\Desktop\New folder (4)\Zoo\bin\Debug\netcoreapp3.1\Zoo.runtimeconfig.json
C:\Users\V330\Desktop\New folder (4)\Zoo\bin\Debug\netcoreapp3.1\Zoo.runtimeconfig.dev.json
C:\Users\V330\Desktop\New folder (4)\Zoo\bin\Debug\netcoreapp3.1\Zoo.dll
C:\Users\V330\Desktop\New folder (4)\Zoo\bin\Debug\netcoreapp3.1\Zoo.pdb
C:\Users\V330\Desktop\New folder (4)\Zoo\obj\Debug\netcoreapp3.1\Zoo.csprojAssemblyReference.cache
C:\Users\V330\Desktop\New folder (4)\Zoo\obj\Debug\netcoreapp3.1\Zoo.AssemblyInfoInputs.cache
C:\Users\V330\Desktop\New folder (4)\Zoo\obj\Debug\netcoreapp3.1\Zoo.AssemblyInfo.cs
C:\Users\V330\Desktop\New folder (4)\Zoo\obj\Debug\netcoreapp3.1\Zoo.csproj.CoreCompileInputs.cache
C:\Users\V330\Desktop\New folder (4)\Zoo\obj\Debug\netcoreapp3.1\Zoo.dll
C:\Users\V330\Desktop\New folder (4)\Zoo\obj\Debug\netcoreapp3.1\Zoo.pdb
C:\Users\V330\Desktop\New folder (4)\Zoo\obj\Debug\netcoreapp3.1\Zoo.genruntimeconfig.cache
