C:\Users\V330\source\repos\C# Basic\11.While\Moving\bin\Debug\netcoreapp3.1\Moving.exe
C:\Users\V330\source\repos\C# Basic\11.While\Moving\bin\Debug\netcoreapp3.1\Moving.deps.json
C:\Users\V330\source\repos\C# Basic\11.While\Moving\bin\Debug\netcoreapp3.1\Moving.runtimeconfig.json
C:\Users\V330\source\repos\C# Basic\11.While\Moving\bin\Debug\netcoreapp3.1\Moving.runtimeconfig.dev.json
C:\Users\V330\source\repos\C# Basic\11.While\Moving\bin\Debug\netcoreapp3.1\Moving.dll
C:\Users\V330\source\repos\C# Basic\11.While\Moving\bin\Debug\netcoreapp3.1\Moving.pdb
C:\Users\V330\source\repos\C# Basic\11.While\Moving\obj\Debug\netcoreapp3.1\Moving.AssemblyInfoInputs.cache
C:\Users\V330\source\repos\C# Basic\11.While\Moving\obj\Debug\netcoreapp3.1\Moving.AssemblyInfo.cs
C:\Users\V330\source\repos\C# Basic\11.While\Moving\obj\Debug\netcoreapp3.1\Moving.csproj.CoreCompileInputs.cache
C:\Users\V330\source\repos\C# Basic\11.While\Moving\obj\Debug\netcoreapp3.1\Moving.dll
C:\Users\V330\source\repos\C# Basic\11.While\Moving\obj\Debug\netcoreapp3.1\Moving.pdb
C:\Users\V330\source\repos\C# Basic\11.While\Moving\obj\Debug\netcoreapp3.1\Moving.genruntimeconfig.cache
